server.port= 8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
